<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Login Form</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" onclick="saveData()">Login</button>
    </form>
</body>
<script>

function saveData(){
    let email,password;
    email=document.getElementById("email").value;
    password=document.getElementById("password").value;

    let user_records=new Array();

    user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

    if(user_records.some((v)=>{
        return v.email==email && v.password==password
    })){
        alert("Login Successfull")
        let current_user=user_records.filter((v)=>{
            return v.email==email && v.password==password
        })[0]

        localStorage.setItem("username",current_user.username);
        localStorage.setItem("email",current_user.email);
        window.location.href="profile.html";
    }else{
        alert("Login Fail")
    }

}

    

</script>
</html>
